('C:\\Users\\Lukas Morrison\\OneDrive - University of '
 'Calgary\\pycharm\\GymBot\\dist\\GymBot.exe',
 True,
 False,
 False,
 'GymBot.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="GymBot" processorArchitecture="amd64" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 True,
 None,
 None,
 None,
 'C:\\Users\\Lukas Morrison\\OneDrive - University of '
 'Calgary\\pycharm\\GymBot\\build\\GymBot\\GymBot.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\Lukas Morrison\\OneDrive - University of '
   'Calgary\\pycharm\\GymBot\\build\\GymBot\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Lukas '
   'Morrison\\AppData\\Local\\Programs\\Python\\Python310\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\lukas morrison\\onedrive - university of '
   'calgary\\pycharm\\gymbot\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\lukas morrison\\onedrive - university of '
   'calgary\\pycharm\\gymbot\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\lukas morrison\\onedrive - university of '
   'calgary\\pycharm\\gymbot\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'c:\\users\\lukas morrison\\onedrive - university of '
   'calgary\\pycharm\\gymbot\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\lukas morrison\\onedrive - university of '
   'calgary\\pycharm\\gymbot\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\Lukas Morrison\\OneDrive - University of '
   'Calgary\\pycharm\\GymBot\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Lukas Morrison\\OneDrive - University of '
   'Calgary\\pycharm\\GymBot\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Lukas Morrison\\OneDrive - University of '
   'Calgary\\pycharm\\GymBot\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Lukas Morrison\\OneDrive - University of '
   'Calgary\\pycharm\\GymBot\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'C:\\Users\\Lukas Morrison\\OneDrive - University of '
   'Calgary\\pycharm\\GymBot\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\Lukas Morrison\\OneDrive - University of '
   'Calgary\\pycharm\\GymBot\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\Users\\Lukas Morrison\\OneDrive - University of '
   'Calgary\\pycharm\\GymBot\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('GymBot',
   'C:\\Users\\Lukas Morrison\\OneDrive - University of '
   'Calgary\\pycharm\\GymBot\\GymBot.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Lukas '
   'Morrison\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140.dll',
   'BINARY'),
  ('python310.dll',
   'C:\\Users\\Lukas '
   'Morrison\\AppData\\Local\\Programs\\Python\\Python310\\python310.dll',
   'BINARY'),
  ('pythoncom310.dll',
   'c:\\users\\lukas morrison\\onedrive - university of '
   'calgary\\pycharm\\gymbot\\venv\\lib\\site-packages\\pywin32_system32\\pythoncom310.dll',
   'BINARY'),
  ('pywintypes310.dll',
   'c:\\users\\lukas morrison\\onedrive - university of '
   'calgary\\pycharm\\gymbot\\venv\\lib\\site-packages\\pywin32_system32\\pywintypes310.dll',
   'BINARY'),
  ('win32trace',
   'c:\\users\\lukas morrison\\onedrive - university of '
   'calgary\\pycharm\\gymbot\\venv\\lib\\site-packages\\win32\\win32trace.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('win32ui',
   'c:\\users\\lukas morrison\\onedrive - university of '
   'calgary\\pycharm\\gymbot\\venv\\lib\\site-packages\\Pythonwin\\win32ui.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\Lukas '
   'Morrison\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\Lukas '
   'Morrison\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\Lukas '
   'Morrison\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\Lukas '
   'Morrison\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\Users\\Lukas '
   'Morrison\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\Lukas '
   'Morrison\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_asyncio',
   'C:\\Users\\Lukas '
   'Morrison\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\Lukas '
   'Morrison\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\Lukas '
   'Morrison\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Users\\Lukas '
   'Morrison\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\Lukas '
   'Morrison\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\Lukas '
   'Morrison\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\Lukas '
   'Morrison\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\Lukas '
   'Morrison\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'c:\\users\\lukas morrison\\onedrive - university of '
   'calgary\\pycharm\\gymbot\\venv\\lib\\site-packages\\win32\\_win32sysloader.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\users\\lukas morrison\\onedrive - university of '
   'calgary\\pycharm\\gymbot\\venv\\lib\\site-packages\\win32\\win32api.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'c:\\users\\lukas morrison\\onedrive - university of '
   'calgary\\pycharm\\gymbot\\venv\\lib\\site-packages\\win32comext\\shell\\shell.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid',
   'C:\\Users\\Lukas '
   'Morrison\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('win32gui',
   'c:\\users\\lukas morrison\\onedrive - university of '
   'calgary\\pycharm\\gymbot\\venv\\lib\\site-packages\\win32\\win32gui.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('mfc140u.dll',
   'c:\\users\\lukas morrison\\onedrive - university of '
   'calgary\\pycharm\\gymbot\\venv\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\Lukas '
   'Morrison\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\Lukas '
   'Morrison\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\Lukas '
   'Morrison\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('files\\chromedriver.exe',
   'C:\\Users\\Lukas Morrison\\OneDrive - University of '
   'Calgary\\pycharm\\GymBot\\chromedriver.exe',
   'BINARY'),
  ('files\\GymBot.ico',
   'C:\\Users\\Lukas Morrison\\OneDrive - University of '
   'Calgary\\pycharm\\GymBot\\GymBot.ico',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Lukas Morrison\\OneDrive - University of '
   'Calgary\\pycharm\\GymBot\\build\\GymBot\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\users\\lukas morrison\\onedrive - university of '
   'calgary\\pycharm\\gymbot\\venv\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v95\\py.typed',
   'c:\\users\\lukas morrison\\onedrive - university of '
   'calgary\\pycharm\\gymbot\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v95\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\remote\\getAttribute.js',
   'c:\\users\\lukas morrison\\onedrive - university of '
   'calgary\\pycharm\\gymbot\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\getAttribute.js',
   'DATA'),
  ('selenium\\webdriver\\remote\\findElements.js',
   'c:\\users\\lukas morrison\\onedrive - university of '
   'calgary\\pycharm\\gymbot\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\findElements.js',
   'DATA'),
  ('selenium\\webdriver\\common\\mutation-listener.js',
   'c:\\users\\lukas morrison\\onedrive - university of '
   'calgary\\pycharm\\gymbot\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\mutation-listener.js',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'c:\\users\\lukas morrison\\onedrive - university of '
   'calgary\\pycharm\\gymbot\\venv\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v96\\py.typed',
   'c:\\users\\lukas morrison\\onedrive - university of '
   'calgary\\pycharm\\gymbot\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v96\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v85\\py.typed',
   'c:\\users\\lukas morrison\\onedrive - university of '
   'calgary\\pycharm\\gymbot\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v85\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v94\\py.typed',
   'c:\\users\\lukas morrison\\onedrive - university of '
   'calgary\\pycharm\\gymbot\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v94\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\remote\\isDisplayed.js',
   'c:\\users\\lukas morrison\\onedrive - university of '
   'calgary\\pycharm\\gymbot\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\isDisplayed.js',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\WHEEL',
   'c:\\users\\lukas morrison\\onedrive - university of '
   'calgary\\pycharm\\gymbot\\venv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\WHEEL',
   'DATA'),
  ('wheel-0.36.2.dist-info\\WHEEL',
   'c:\\users\\lukas morrison\\onedrive - university of '
   'calgary\\pycharm\\gymbot\\venv\\lib\\site-packages\\wheel-0.36.2.dist-info\\WHEEL',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\INSTALLER',
   'c:\\users\\lukas morrison\\onedrive - university of '
   'calgary\\pycharm\\gymbot\\venv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-57.0.0.dist-info\\top_level.txt',
   'c:\\users\\lukas morrison\\onedrive - university of '
   'calgary\\pycharm\\gymbot\\venv\\lib\\site-packages\\setuptools-57.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools-57.0.0.dist-info\\dependency_links.txt',
   'c:\\users\\lukas morrison\\onedrive - university of '
   'calgary\\pycharm\\gymbot\\venv\\lib\\site-packages\\setuptools-57.0.0.dist-info\\dependency_links.txt',
   'DATA'),
  ('pyinstaller-4.9.dist-info\\INSTALLER',
   'c:\\users\\lukas morrison\\onedrive - university of '
   'calgary\\pycharm\\gymbot\\venv\\lib\\site-packages\\pyinstaller-4.9.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-57.0.0.dist-info\\RECORD',
   'c:\\users\\lukas morrison\\onedrive - university of '
   'calgary\\pycharm\\gymbot\\venv\\lib\\site-packages\\setuptools-57.0.0.dist-info\\RECORD',
   'DATA'),
  ('pyinstaller-4.9.dist-info\\METADATA',
   'c:\\users\\lukas morrison\\onedrive - university of '
   'calgary\\pycharm\\gymbot\\venv\\lib\\site-packages\\pyinstaller-4.9.dist-info\\METADATA',
   'DATA'),
  ('setuptools-57.0.0.dist-info\\LICENSE',
   'c:\\users\\lukas morrison\\onedrive - university of '
   'calgary\\pycharm\\gymbot\\venv\\lib\\site-packages\\setuptools-57.0.0.dist-info\\LICENSE',
   'DATA'),
  ('wheel-0.36.2.dist-info\\METADATA',
   'c:\\users\\lukas morrison\\onedrive - university of '
   'calgary\\pycharm\\gymbot\\venv\\lib\\site-packages\\wheel-0.36.2.dist-info\\METADATA',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\LICENSE',
   'c:\\users\\lukas morrison\\onedrive - university of '
   'calgary\\pycharm\\gymbot\\venv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\LICENSE',
   'DATA'),
  ('pyinstaller-4.9.dist-info\\top_level.txt',
   'c:\\users\\lukas morrison\\onedrive - university of '
   'calgary\\pycharm\\gymbot\\venv\\lib\\site-packages\\pyinstaller-4.9.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools-57.0.0.dist-info\\WHEEL',
   'c:\\users\\lukas morrison\\onedrive - university of '
   'calgary\\pycharm\\gymbot\\venv\\lib\\site-packages\\setuptools-57.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-57.0.0.dist-info\\METADATA',
   'c:\\users\\lukas morrison\\onedrive - university of '
   'calgary\\pycharm\\gymbot\\venv\\lib\\site-packages\\setuptools-57.0.0.dist-info\\METADATA',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\METADATA',
   'c:\\users\\lukas morrison\\onedrive - university of '
   'calgary\\pycharm\\gymbot\\venv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\METADATA',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\RECORD',
   'c:\\users\\lukas morrison\\onedrive - university of '
   'calgary\\pycharm\\gymbot\\venv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\RECORD',
   'DATA'),
  ('setuptools-57.0.0.dist-info\\entry_points.txt',
   'c:\\users\\lukas morrison\\onedrive - university of '
   'calgary\\pycharm\\gymbot\\venv\\lib\\site-packages\\setuptools-57.0.0.dist-info\\entry_points.txt',
   'DATA'),
  ('wheel-0.36.2.dist-info\\entry_points.txt',
   'c:\\users\\lukas morrison\\onedrive - university of '
   'calgary\\pycharm\\gymbot\\venv\\lib\\site-packages\\wheel-0.36.2.dist-info\\entry_points.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\zip-safe',
   'c:\\users\\lukas morrison\\onedrive - university of '
   'calgary\\pycharm\\gymbot\\venv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\zip-safe',
   'DATA'),
  ('pyinstaller-4.9.dist-info\\entry_points.txt',
   'c:\\users\\lukas morrison\\onedrive - university of '
   'calgary\\pycharm\\gymbot\\venv\\lib\\site-packages\\pyinstaller-4.9.dist-info\\entry_points.txt',
   'DATA'),
  ('wheel-0.36.2.dist-info\\RECORD',
   'c:\\users\\lukas morrison\\onedrive - university of '
   'calgary\\pycharm\\gymbot\\venv\\lib\\site-packages\\wheel-0.36.2.dist-info\\RECORD',
   'DATA'),
  ('wheel-0.36.2.dist-info\\LICENSE.txt',
   'c:\\users\\lukas morrison\\onedrive - university of '
   'calgary\\pycharm\\gymbot\\venv\\lib\\site-packages\\wheel-0.36.2.dist-info\\LICENSE.txt',
   'DATA'),
  ('pyinstaller-4.9.dist-info\\COPYING.txt',
   'c:\\users\\lukas morrison\\onedrive - university of '
   'calgary\\pycharm\\gymbot\\venv\\lib\\site-packages\\pyinstaller-4.9.dist-info\\COPYING.txt',
   'DATA'),
  ('wheel-0.36.2.dist-info\\top_level.txt',
   'c:\\users\\lukas morrison\\onedrive - university of '
   'calgary\\pycharm\\gymbot\\venv\\lib\\site-packages\\wheel-0.36.2.dist-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-4.9.dist-info\\RECORD',
   'c:\\users\\lukas morrison\\onedrive - university of '
   'calgary\\pycharm\\gymbot\\venv\\lib\\site-packages\\pyinstaller-4.9.dist-info\\RECORD',
   'DATA'),
  ('setuptools-57.0.0.dist-info\\INSTALLER',
   'c:\\users\\lukas morrison\\onedrive - university of '
   'calgary\\pycharm\\gymbot\\venv\\lib\\site-packages\\setuptools-57.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('wheel-0.36.2.dist-info\\INSTALLER',
   'c:\\users\\lukas morrison\\onedrive - university of '
   'calgary\\pycharm\\gymbot\\venv\\lib\\site-packages\\wheel-0.36.2.dist-info\\INSTALLER',
   'DATA'),
  ('pyinstaller-4.9.dist-info\\WHEEL',
   'c:\\users\\lukas morrison\\onedrive - university of '
   'calgary\\pycharm\\gymbot\\venv\\lib\\site-packages\\pyinstaller-4.9.dist-info\\WHEEL',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\top_level.txt',
   'c:\\users\\lukas morrison\\onedrive - university of '
   'calgary\\pycharm\\gymbot\\venv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-4.9.dist-info\\REQUESTED',
   'c:\\users\\lukas morrison\\onedrive - university of '
   'calgary\\pycharm\\gymbot\\venv\\lib\\site-packages\\pyinstaller-4.9.dist-info\\REQUESTED',
   'DATA')],
 [],
 False,
 False,
 1644621494,
 [('run.exe',
   'c:\\users\\lukas morrison\\onedrive - university of '
   'calgary\\pycharm\\gymbot\\venv\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
